# advent-of-code-2024

Day5/: Day5.sln
Day5/Day5/: Day5.fsproj  Program.fs
day1/: day1.asm  day1.h  main.c  sort.c  sort.h
day2/: day2.py
day3/: day3.vim
day4/Day4/: Day4.sln
day4/Day4/Day4/: Day4.csproj  Program.cs
day6/src/: main.rs
